# BankRetailBackend2

./: README.md
BankRetailBackend/: BankRetailBackend.csproj  BankRetailBackend.sln  Cashier_API_Endpoints.txt  Database_SQL.sql  Helper.cs  Program.cs  Startup.cs  appsettings.json
BankRetailBackend/Controllers/: CashierController.cs  ExecutiveController.cs  LoginController.cs
BankRetailBackend/DBModels/: AccountStatus.cs  BankRetailBackendContext.cs  CustomerStatus.cs  Roles.cs  Transactions.cs  Userstore.cs
BankRetailBackend/Managers/: IAuthService.cs  JWTService.cs
BankRetailBackend/Properties/: launchSettings.json  serviceDependencies.BankRetailBackendWebAPI - Web Deploy.json
BankRetailBackend/Properties/ServiceDependencies/BankRetailBackendWebAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
BankRetailBackend/Repository/: CashierRepository.cs  ExecutiveRepository.cs  ICashierRepository.cs  IExecutiveRepository.cs  IUserstoreRepository.cs  UserstoreRepository.cs
BankRetailBackend/SessionModels/: IAuthContainerModel.cs  JWTContainerModel.cs
